# EventManagementApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_event.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance.xml  activity_create_event.xml  activity_event.xml  activity_generate_qrcode.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_qr.xml  activity_view_events.xml  item_attendance.xml  item_event.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
