// App-level build.gradle
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.eventmanagementapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eventmanagementapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase
    implementation (platform('com.google.firebase:firebase-bom:34.3.0'))
    implementation ('com.google.firebase:firebase-auth')
    implementation ('com.google.firebase:firebase-firestore')
    implementation ('com.google.firebase:firebase-analytics')

    // AndroidX
    implementation ('androidx.appcompat:appcompat:1.7.0')
    implementation ('com.google.android.material:material:1.12.0')
    implementation ('androidx.activity:activity:1.9.2')
    implementation ('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation ('androidx.recyclerview:recyclerview:1.3.2')

    // WorkManager
    implementation ('androidx.work:work-runtime:2.9.0')

    // Testing
    testImplementation ('junit:junit:4.13.2')
    androidTestImplementation ('androidx.test.ext:junit:1.2.1')
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.6.1')

    // ZXing QR code library
    implementation ('com.google.zxing:core:3.5.2')

    // ZXing Android Embedded for scanning QR codes
    implementation ('com.journeyapps:zxing-android-embedded:4.3.0')

    implementation ('com.github.PhilJay:MPAndroidChart:v3.1.0')
    implementation ("androidx.work:work-runtime:2.9.0")



}
